db.stages.insertMany([
  {
    _id: ObjectId("697afa5dab7a2e1c09728b7b"),
    name: "Spawn run",
    sequenceOrder: 1,
    intervalDays: 18,
    humidity: 90,
    temperature: 24,
    co2Level: 10000,
    activities: { watering: false, ruffling: false, thumping: false },
    notes: "No watering required",
    createdAt: ISODate("2026-01-29T06:12:45.704Z"),
    updatedAt: ISODate("2026-01-29T06:30:22.791Z"),
    __v: 0
  },
  {
    _id: ObjectId("697afb7d98b70195c7a6b18c"),
    name: "Casing",
    sequenceOrder: 2,
    intervalDays: 3,
    humidity: 90,
    temperature: 24,
    co2Level: 5000,
    notes: "1. 400 ml water in each bag twice or thrice a day on the day of casing\n2. No water unless you see mycelium using torch other wise 200 ml twice a day\n3. 66% casing\n4. Casing depth: 3–4 cm\n5. Moist, porous casing (peat/soil + FYM + chalk)\n6. No standing water",
    activities: { watering: true, ruffling: false, thumping: false },
    createdAt: ISODate("2026-01-29T06:17:33.426Z"),
    updatedAt: ISODate("2026-01-29T06:33:34.128Z"),
    __v: 0
  },
  {
    _id: ObjectId("697afbda98b70195c7a6b193"),
    name: "Ruffling and case run",
    sequenceOrder: 3,
    intervalDays: 3,
    humidity: 90,
    temperature: 24,
    co2Level: 7000,
    notes: "Break the soil and put remaining .5 inch casing, 100 to 200 ml water each bag twice a day till pinhead are visible.\nLight misting only if casing dries. No pin formation yet. CO2 level between 4000-8000 ppm.",
    activities: { watering: true, ruffling: true, thumping: false },
    createdAt: ISODate("2026-01-29T06:19:06.076Z"),
    updatedAt: ISODate("2026-01-29T06:36:55.508Z"),
    __v: 0
  },
  {
    _id: ObjectId("697afc9198b70195c7a6b19a"),
    name: "Cropping 1",
    sequenceOrder: 4,
    intervalDays: 1,
    humidity: 90,
    temperature: 22,
    co2Level: 2000,
    notes: "Bring down the temperature from 24 to 22 degree.",
    activities: { watering: true, ruffling: false, thumping: false },
    createdAt: ISODate("2026-01-29T06:22:09.283Z"),
    updatedAt: ISODate("2026-01-29T06:38:12.773Z"),
    __v: 0
  },
  {
    _id: ObjectId("697afcbe98b70195c7a6b1a1"),
    name: "Cropping 2",
    sequenceOrder: 5,
    intervalDays: 1,
    humidity: 90,
    temperature: 19,
    co2Level: 1000,
    notes: "Bring down the temperature to 19 degree.",
    activities: { watering: true, ruffling: false, thumping: false },
    createdAt: ISODate("2026-01-29T06:22:54.788Z"),
    updatedAt: ISODate("2026-01-29T06:38:40.663Z"),
    __v: 0
  },
  {
    _id: ObjectId("697afcdf98b70195c7a6b1a8"),
    name: "Cropping 3",
    sequenceOrder: 6,
    intervalDays: 1,
    humidity: 90,
    temperature: 16,
    co2Level: 1500,
    notes: "Bring the temperature down to 16 degree.\nIncrease fresh air\nPins appear by Day 36–38",
    activities: { watering: false, ruffling: false, thumping: false },
    createdAt: ISODate("2026-01-29T06:23:27.636Z"),
    updatedAt: ISODate("2026-01-29T06:41:03.368Z"),
    __v: 0
  },
  {
    _id: ObjectId("697afd6398b70195c7a6b1af"),
    name: "Pinheads formation and fruiting",
    sequenceOrder: 7,
    intervalDays: 10,
    humidity: 85,
    temperature: 16,
    co2Level: 2000,
    notes: "Check for CO2 and humidity levels twice a day.",
    activities: { watering: true, ruffling: false, thumping: false },
    createdAt: ISODate("2026-01-29T06:25:39.124Z"),
    updatedAt: ISODate("2026-01-29T06:42:29.665Z"),
    __v: 0
  },
  {
    _id: ObjectId("697b023b98b70195c7a6b1fc"),
    name: "First Flush Development & Harvest",
    sequenceOrder: 8,
    intervalDays: 8,
    humidity: 85,
    temperature: 17,
    co2Level: 1000,
    notes: "Major yield stage (50–60% of total)\nHarvest tight buttons daily\nAvoid over-watering",
    activities: { watering: true, ruffling: false, thumping: false },
    createdAt: ISODate("2026-01-29T06:46:19.687Z"),
    updatedAt: ISODate("2026-01-29T06:46:19.687Z"),
    __v: 0
  },
  {
    _id: ObjectId("697b028f98b70195c7a6b203"),
    name: "Second Flush",
    sequenceOrder: 9,
    intervalDays: 8,
    humidity: 85,
    temperature: 18,
    co2Level: 1500,
    notes: "Light ruffling after 1st flush\nYield: 25–30%",
    activities: { watering: false, ruffling: true, thumping: false },
    createdAt: ISODate("2026-01-29T06:47:43.033Z"),
    updatedAt: ISODate("2026-01-29T06:47:43.033Z"),
    __v: 0
  },
  {
    _id: ObjectId("697b02f898b70195c7a6b20a"),
    name: "Third Flush & Crop Termination",
    sequenceOrder: 10,
    intervalDays: 7,
    humidity: 85,
    temperature: 20,
    co2Level: 2000,
    notes: "Yield: 10–15%\nHigh disease risk\nMany Indian farms stop after this stage",
    activities: { watering: false, ruffling: false, thumping: false },
    createdAt: ISODate("2026-01-29T06:49:28.028Z"),
    updatedAt: ISODate("2026-01-29T06:49:28.028Z"),
    __v: 0
  }
])
